.container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  min-height: 100vh;
  height: auto;
}
.columnLeft{
  width: 400px;
  height: 100%;
  padding: 20px;
}
.userSec{
  padding: 20px 0;
}
.columnRight{
  height: 100%;
  flex-grow: 1;
  padding: 20px;
}
.avatar{
  width: 200px;
  height: 200px;
  margin: auto;
  padding: 20px;
}
.avatar > img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: solid var(--outline-dimmer) 3px;
}
.followBtn{
  width: 100%;
  padding: 12.5px;
  max-width: 150px;
  margin: auto;
}
.bio > p{
  margin: 20px auto;
  margin-bottom: 30px;
}
.userGrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.gridUser{
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 5px;
  transition: 0.25s;
  margin: 0 5px;
}
.gridUser > img{
  border-radius: 50%;
  width: 100%;
  height: 100%;
  border: solid var(--outline-dimmest) 2px;
}
.gridUser:hover{
  background: var(--background-higher);
}

.gridBadge{
  background: var(--background-higher);
  display: inline-block;
  margin: 0 10px;
  border-radius: 5px;
  padding: 5px 10px;
}
.gridBadge:first-of-type{
  margin-left: 0;
}
.gridBadge:last-of-type{
  margin-right: 0;
}
.gridBadge > img{
  width: 100px;
  height: 100px;
  dislay: block;
}
.gridBadge > div{
  text-align: center;
  width: 100%;
  dislay: block;
}

@media(max-width: 900px){
  .gridBadge > img{
    width: 50px;
    height: 50px;
  }
}

@media(max-width: 1000px){
  .gridBadge > img{
    width: 60px;
    height: 60px;
  }
  .gridBadge{
    margin: 0 0;
  }
}

@media(max-width: 1300px){
  .gridBadge > img{
    width: 80px;
    height: 80px;
  }
}

.replGrid{
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  display: grid;
  grid-gap: 20px;
  margin: 20px 0;
  justify-items: center;
  justify-content: center;
}